// global.less

html { 
    font-size: 62.5%;
    scroll-behavior: smooth;
} 

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.4rem;/* =24px */
    text-align: left;
    padding: 0;
    background: #fff;
    color: #444;
    margin: 0;
  }
  
::selection {
    background-color: #FAFFBE;
}
  
a {
    position: relative;
    font-style: normal;
    font-weight: bold;
    font-size: inherit;
    color: #444;
    text-decoration: none;
    box-shadow: 0px -12px 0px #FAFFBE inset;
    transition: box-shadow .2s;
}
  
a:hover {
    box-shadow: 0px -28px 0px #FAFFBE inset;
    transition: box-shadow .2s;
}

@media (max-width: 320px) {
    html { font-size: 38%; } 
}

@media (max-width: 425px) {
    html { font-size: 50%; } 
}

@media (min-width: 2560px) {
    html { font-size: 110%; } 
}  