.page-trabalho {

    .grid {
        display: grid;
        
        justify-items: start;
        align-items: start;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
    }

    .content {
        grid-column-start: 1;
        grid-column-end: 3;
    
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 6.4rem;

        padding: 64px;
    }

    .mosaic {
        grid-column-start: 3;
        grid-column-end: 6;
        place-self: stretch;

        img {max-width: 100%;}
    }

    .title-page {
        font-size: 3.2rem;
    }

    .title-section {
        font-weight: normal;
        font-size: 1.8rem;
        color: #D0D0D0;
    }

    

}